# JPA Settings
spring.datasource.url=jdbc:mysql://localhost:3306/qsystem
spring.datasource.username=root
spring.datasource.password=isql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

//spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

debug=false
logging.file=logs/qsystem.log
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=WARN
logging.level.httpclient.wire=INFO

management.context-path=/manage
management.security.enabled=false

spring.data.rest.basePath=/api

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

server.port=8100


# Multipart File Settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB