# JPA Settings
spring.datasource.url=jdbc:mysql://localhost:3306/qystem
spring.datasource.username=root
spring.datasource.password=isql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

debug=false
logging.file=logs/warehouse-server.log
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=WARN
logging.level.httpclient.wire=INFO

management.context-path=/manage
management.security.enabled=false

spring.data.rest.basePath=/api

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
